let CONFIG = {
  ossoff: {
    spreadsheet_ids: {
      "early_voted": "1Daz9UHU-KaGp5c4scHiqFfEdTworvQasfPiiaTb2z7M",
      "ballot_received": "1w9BoeeOURBNgyrY2p-6ry2HeGXR3T4elDtz2g-4cy9Y",
      "ballot_mailed": "1TXDaTAfQ5wBsf9JwQD107iJaPlbbUOPLgL8IGEm1c9E",
      "request_received": "1Wi8B3vdMa5H_fTJI8SIx-drtKlN8q19S-E58CACX1_w",
      "user_groups": "1XmQwWCFrEd1zMQEiC6S_QM_ol3RJOj9vPiSxysj99k0",
      "uncontactable": "1D2wRyw8EI8WVt0xb0XKr5Q3ENc6_OLWaHLLEKCN6lPE",
      "reach_add_matches": "1P26h06tcd1YU989bCU2g2aSOgtj-VRIOxuZChp54rG4"
    },
    bq_log: {
      project_id: "reach-project-288400",
      table: "reach-project-288400.reach_tag_history.ossoff_gs2bq_tag_history"
    },
    person_id_type: "State File ID",
    credentials: {
      username: "",
      password: ""
    },
    // IDs and names of tags in Reach
    tags: {
      early_voted: {
        id: "",
        name: "phoenix_early_voted"
      },
      ballot_mailed: {
        id: "",
        name: "phoenix_ballot_mailed"
      },
      ballot_received: {
        id: "",
        name: "phoenix_ballot_received"        
      },
      request_received: {
        id: "",
        name: "phoenix_request_received"
      },
      uncontactable: {
        id: "",
        name: "phoenix_uncontactable"
      }
    }
  }
};
